# repro-template

./: .gitignore  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: pr.yml
app/: build.gradle.kts  debug.keystore  internal.keystore  prod.keystore  proguard-rules.pro
app/src/devDebug/: AndroidManifest.xml
app/src/main/kotlin/com/eygraber/repro/: CanBeNotNullFalsePositive.kt  ReproApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: repro-android-app.gradle.kts  repro-android-library.gradle.kts  repro-detekt.gradle.kts  repro-kotlin.gradle.kts
gradle/: libs.versions.toml
