org.gradle.jvmargs=-Xmx4g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx4g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8

org.gradle.caching=true
org.gradle.daemon.idletimeout=21600000
org.gradle.parallel=true
# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=true

kapt.incremental.apt=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true

android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
# See https://issuetracker.google.com/issues/162074215 where they use this as a temp workaround
android.includeDependencyInfoInApks=false
android.nonTransitiveRClass=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

systemProp.org.gradle.android.cache-fix.MergeSourceSetFolders.caching.enabled=true
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
